<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexUse</title>
    <script src="https://kit.fontawesome.com/5c5d80e38d.js" crossorigin="anonymous"></script>
    <style>
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
            font-size: 1.5em;

        }

        nav{
            display: flex;
            justify-content: space-between;
        }

        .login-area {
            display: flex;
            justify-content: center;
        }

        .form-area {
            display: flex;
            flex-direction: column;
        }

        .form-area input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid salmon;
            padding-left: 10px;
        }

        .form-area button {
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            border: 0;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <span>
                <a href="" class="nav-button">home-1</a>
                <a href="" class="nav-button">home-2</a>
                <a href="" class="nav-button">home-3</a>
                <a href="" class="nav-button">home-4</a>
                <a href="" class="nav-button">home-5</a>
            </span>
            <span>
                <a href=""><i class="far fa-user-circle"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <main>
        <section class="login-area">
            <form action="" class="form-area">
                <h1>login</h1>
                <input type="email" name="email" id="" placeholder="enter your mail" required>
                <input type="password" name="password" id="" placeholder="enter your password">
                <button type="submit">Login here</button>
            </form>
        </section>
    </main>
</body>

</html>