<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trying to learn responsive</title>
    <style>
        .menu-container{
            display: flex;
            flex-wrap: wrap;
        }
        .food{
            width: 300px;
            border: 3px solid blue;
            margin-right:15px ;
            padding:10px;
        }
        .food img{
            width: 75%;
        }
        @media (max-width:700px) {
            .food{
                background-color: brown;
            }
            /* .menu-container{
                flex-direction: column;
            } */
            
        }
    </style>
</head>
<body>
    <h1>This is resposive style</h1>
    <div class="menu-container">
        <div class="food">
            <img src="img/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore doloribus aspernatur assumenda sed optio. Iusto quis magnam aspernatur placeat praesentium.<br><button>oder now</button></p>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <p>Totam voluptas, vitae ex praesentium magni expedita. Necessitatibus dolor, sunt quia nisi dicta inventore quaerat, odit neque corporis, ducimus accusantium!<br><button>oder now</button></p>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <p>Deserunt dolorem provident veniam dignissimos quam nulla corrupti molestias cum amet. Libero maxime velit eum quibusdam distinctio quasi sapiente minima.<br><button>oder now</button></p>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <p>Qui illo, ipsum quos quaerat nihil odit et deleniti, voluptatum repellat accusantium amet! Quisquam voluptas vero minima, fugit fugiat veritatis!<br><button>oder now</button></p>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <p>Magni nisi dignissimos illum obcaecati autem quibusdam, minima porro, voluptatibus quaerat, dolore voluptate ab! Recusandae asperiores obcaecati nostrum nam cum?<br><button>oder now</button></p>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <p>Mollitia omnis odio saepe dolorum ipsam in ipsa quo ducimus sequi animi. Debitis unde eveniet voluptas, delectus adipisci distinctio facere?<br><button>oder now</button></p>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <p>Ea vel qui aspernatur, excepturi impedit est placeat eius porro, officiis fugit sint veniam eum sit suscipit necessitatibus, ab possimus.<br><button>oder now</button></p>
        </div>
        <div class="food">
            <img src="img/food.jpg" alt="">
            <p>Ratione nostrum mollitia, nobis possimus aperiam tempore minima recusandae obcaecati nam nesciunt harum excepturi sunt, dolorem dicta quaerat corrupti quas.<br><button>oder now</button></p>
        </div>
    </div>
</body>
</html>